{
  "name": "vscode-gfm-preview",
  "displayName": "GFM Preview",
  "description": "Preview Markdown with GFM using GitHub API",
  "version": "0.1.2",
  "publisher": "tomoki1207",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomoki1207/gfm-preview.git"
  },
  "bugs": {
    "url": "https://github.com/tomoki1207/gfm-preview/issues"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Markdown",
    "GFM"
  ],
  "icon": "gfm-icon.png",
  "activationEvents": [
    "onCommand:gfmarkdown.showPreview",
    "onCommand:gfmarkdown.showPreviewToSide"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "gfmarkdown.showPreview",
        "title": "Open Preview(GFM)"
      },
      {
        "command": "gfmarkdown.showPreviewToSide",
        "title": "Open Preview to the Side(GFM)"
      }
    ],
    "configuration": {
      "title": "GFM Markdown preview configuration",
      "properties": {
        "gfmpreview.previewUpdateOnChanged": {
          "type": "boolean",
          "default": true,
          "description": "Update preview on file chenged. Set it to false to economize GitHun API request count."
        },
        "gfmpreview.githubUsername": {
          "type": "string",
          "default": "",
          "description": "Your GitHub username for API authentication."
        },
        "gfmpreview.githubPassword": {
          "type": "string",
          "default": "",
          "description": "Your GitHub password for API authentication."
        }
      }
    }
  },
  "keybindings": [
    {
      "command": "gfmarkdown.showPreview",
      "key": "ctrl+alt+g",
      "mac": "cmd+alt+g",
      "when": "!terminalFocus"
    },
    {
      "command": "gfmarkdown.showPreviewToSide",
      "key": "ctrl+k g",
      "mac": "cmd+k g"
    }
  ],
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "mocha": "^2.3.3",
    "tslint": "^4.0.2",
    "typescript": "^2.0.3",
    "vsce": "^1.17.0",
    "vscode": "^1.0.0"
  },
  "dependencies": {}
}
